<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body >
    <div class="ark">
        <h2> İLETİŞİM FORMU </h2>
        
                <table>
                    <form>
            <tr>
                <td>ADINIZ: </td>
                <td><input type="text" required placeholder="ADINIZ"> </td>
            </tr>
            <tr>
                <td>SOYADINIZ:</td>
                <td><input type="text" required placeholder="Soyadınız"></td>
            </tr>
            <tr>
                <td>MAİLİNİZ:</td>
                <td><input type="email"  required placeholder="E-Mail"></td>
            </tr>
            <tr>
                <td>TELEFON NUMARASI:</td>
                <td><input type="tel" required placeholder="TELEFON NUMARASI"></td>
            </tr>
            <tr>
                <td crowspan="2">CİNSİYETİNİZ</td>
                <td> <input type="radio"> KADIN <br> <input type="radio">ERKEK</td>
            </tr>
            <tr>
                <td>AÇIKLAMA</td>
                <td><textarea rows="6 " cols="17"> </textarea></td>
            </tr>
            <tr>
                <td colspan="2"> <input type="reset" value="TEMİZLE" id="btn"> <input type="submit" class="btnn "value="GÖNDER"></td>      
            </tr>
        </form>
        </table>
    </div>
</body>
</html>